RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_URL=amqp://user@password@localhost

MAIL_SERVICE=
MAILER_EMAIL=


MAILER_SECRET_KEY=

# WEBSERVICE_URL=https://n25t1fdz-3000.euw.devtunnels.ms/api
WEBSERVICE_URL=http://localhost:3000